<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bullseye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rw6-X9-RLF">
                                <rect key="frame" x="20" y="225" width="374" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Heo-Sm-BG1"/>
                                    <constraint firstAttribute="width" constant="374" id="Hjr-aN-05f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syz-WY-cuQ">
                                <rect key="frame" x="160" y="573" width="96" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Gfn-fN-erM"/>
                                    <constraint firstAttribute="width" constant="96" id="mlm-Q6-dX2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <state key="normal" title="Check?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="checkValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bhQ-3F-VqI"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="hNo-6a-4i4">
                                <rect key="frame" x="18" y="434" width="378" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="jzK-64-grW"/>
                                    <constraint firstAttribute="height" constant="29" id="wtE-hm-EpE"/>
                                </constraints>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PXl-As-8Sf">
                                <rect key="frame" x="182.5" y="800" width="51" height="31"/>
                            </switch>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYi-Z7-uf4">
                                <rect key="frame" x="282" y="80" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="uGW-iS-EiV"/>
                                    <constraint firstAttribute="height" constant="30" id="vA0-uN-bWg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z0t-1V-Q80"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w21-zG-e68">
                                <rect key="frame" x="50" y="653" width="314" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="JNi-ky-HDD"/>
                                    <constraint firstAttribute="width" constant="314" id="taV-S9-sHf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exact Mode?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYF-Cn-FaS">
                                <rect key="frame" x="143.5" y="771" width="127" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="Lzf-pe-gI7"/>
                                    <constraint firstAttribute="height" constant="21" id="iwK-Vj-rV0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Syz-WY-cuQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="1" id="14W-pb-n0t"/>
                            <constraint firstItem="PXl-As-8Sf" firstAttribute="top" secondItem="YYF-Cn-FaS" secondAttribute="bottom" constant="8" id="1AP-ne-mvz"/>
                            <constraint firstItem="Rw6-X9-RLF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3QY-SP-SVx"/>
                            <constraint firstItem="Rw6-X9-RLF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CBt-1q-Hgt"/>
                            <constraint firstItem="PXl-As-8Sf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FMw-An-SBs"/>
                            <constraint firstItem="w21-zG-e68" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LFS-Of-kIZ"/>
                            <constraint firstItem="Rw6-X9-RLF" firstAttribute="top" secondItem="OYi-Z7-uf4" secondAttribute="bottom" constant="115" id="Myf-Hq-NuA"/>
                            <constraint firstItem="YYF-Cn-FaS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NnO-2O-jt2"/>
                            <constraint firstItem="Syz-WY-cuQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="1" id="T6x-kN-ZwH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OYi-Z7-uf4" secondAttribute="trailing" constant="7" id="TU8-TJ-LiX"/>
                            <constraint firstItem="w21-zG-e68" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Twj-xs-XaZ"/>
                            <constraint firstItem="w21-zG-e68" firstAttribute="top" secondItem="Syz-WY-cuQ" secondAttribute="bottom" constant="44" id="WP2-gd-bw6"/>
                            <constraint firstItem="YYF-Cn-FaS" firstAttribute="top" secondItem="w21-zG-e68" secondAttribute="bottom" constant="82" id="aT4-e3-mKa"/>
                            <constraint firstItem="Rw6-X9-RLF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bR5-s8-yft"/>
                            <constraint firstItem="OYi-Z7-uf4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="dRO-uD-DwN"/>
                            <constraint firstItem="Syz-WY-cuQ" firstAttribute="top" secondItem="hNo-6a-4i4" secondAttribute="bottom" constant="110" id="i7y-7t-qwU"/>
                            <constraint firstItem="Rw6-X9-RLF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="l09-0L-I4e"/>
                            <constraint firstItem="hNo-6a-4i4" firstAttribute="top" secondItem="Rw6-X9-RLF" secondAttribute="bottom" constant="155" id="uhP-ZS-smv"/>
                            <constraint firstItem="hNo-6a-4i4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wAH-CH-HdL"/>
                            <constraint firstItem="hNo-6a-4i4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wZB-WW-mPu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ansLabel" destination="w21-zG-e68" id="rpS-c3-UoJ"/>
                        <outlet property="exactModeSwitch" destination="PXl-As-8Sf" id="yfR-HA-LfB"/>
                        <outlet property="numLabel" destination="Rw6-X9-RLF" id="2Er-Md-DXX"/>
                        <outlet property="numSlider" destination="hNo-6a-4i4" id="SW9-Lv-AcX"/>
                        <outlet property="playAgainBtn" destination="OYi-Z7-uf4" id="IQ9-Kq-GPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="112.5"/>
        </scene>
    </scenes>
</document>
